# get notion secret at: https://www.notion.so/my-integrations
# and database id: https://www.notion.so/0f8d661ce22e4d6cafeb974f048c0f91?v=3bcaed5267454fb2941bf61351b02643

NOTION_DATABASE=0f8d661ce22e4d6cafeb974f048c0f91
NOTION_SECRET=secret_dnsC5D4ql5VMRGlPghMx0Ju7qRwXBTWB84zo7WEU4oz

BLOG_URL=http://localhost:3001

PUBLIC_API_KEY=8vBsZb8GXLrEPRcYK
YOUR_SERVICE_ID=service_r9g6le6
YOUR_TEMPLATE_ID=template_kt8hjmq
