# get notion secret at: https://www.notion.so/my-integrations
# and database id: https://www.notion.so/0f8d661ce22e4d6cafeb974f048c0f91?v=3bcaed5267454fb2941bf61351b02643

NOTION_DATABASE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NOTION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BLOG_URL=localhost:3001

# get data from https://dashboard.emailjs.com/admin
PUBLIC_API_KEY=
YOUR_SERVICE_ID=
YOUR_TEMPLATE_ID=template_3dvlwh4

